# coconat.java

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  pmd.xml
doctypes-5.0/: example-doctypes.xml
doctypes/7.0/: example-doctypes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coconat/: Blob.java  Content.java  ReadContent.java  Repository.java
src/main/java/coconat/internal/: CoconatBlob.java  CoconatContent.java  CoconatContentRepository.java  CoconatTextConverter.java  LazyContentList.java
src/main/resources/: log4j.properties
src/test/java/coconat/internal/test/: CoconatRepositoryTest.java  CoconatTextConverterTest.java
src/test/resources/: log4j.properties  logback.groovy
